# bookcatal

./: README.md  pom.xml
src/main/java/com/bookcatalogue/authentification/: ROLE.java  User.java
src/main/java/com/bookcatalogue/controller/: AuthorCreateController.java  AuthorModifyController.java  BookCreateController.java  ListOfAuthorsController.java  ListOfBooksController.java  ModifyBookController.java  SearchBooksByNameController.java  StartController.java
src/main/java/com/bookcatalogue/dao/author/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/bookcatalogue/dao/book/: BookDAO.java  BookDAOImpl.java
src/main/java/com/bookcatalogue/domain/: Author.java  Book.java
src/main/java/com/bookcatalogue/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/bookcatalogue/service/book/: BookService.java  BookServiceImpl.java
src/main/resources/: db.sql  hibernate.cfg.xml  jdbc.properties  log4j.xml
src/main/resources/i18n/: label.properties
src/main/webapp/: users.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/views/: author_modify.jsp  book_modify.jsp  books_of_author.jsp  create_author.jsp  create_book.jsp  list_of_authors.jsp  list_of_books.jsp  login.jsp  main_page.jsp
